server.port=8083
spring.profiles.active=@spring.profiles.active@
#log properties file path
LOG_PROPERTY_FILE_PATH=${CONFIG_PATH}/log.properties
DIRECTORY_PATH=C:/Projects/test
PYTHONPATHEXE=C:/Users/prate/AppData/Local/Programs/Python/Python37-32/python
PROGRAMPATH=C:/Projects/Python/fileSearch/runFileSearch.py
FILENAME=
FILETXTENSION=java
OUTPUTFILENAME=C:/Projects/test/output/output.txt




